spring.datasource.url=jdbc:mysql://localhost:3306/db_cat_mvc?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =55205520
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

